explain the concept of cass and object in order
1.1) Simple Car Class
class Car:
    name = ""
    color = ""

C1 = Car()
C1.name = "Mercedes"
C1.color = "Obsidian Black"

C2 = Car()
C2.name = "Lamborghini"
C2.color = "Pearl White"

C3 = Car()
C3.name = "Porsche"
C3.color = "Midnight Blue"

print("------------Car--------------")
print("Your car name", C1.name, "has color", C1.color)
print("----------------------------------------")
print("Your car name", C2.name, "has color", C2.color)
print("----------------------------------------")
print("Your car name", C3.name, "has color", C3.color)
print("----------------------------------------")


 1.2) Circle Class
class Circle:
    radius = 0
    circumference = 0
    area = 0

    # circumference of circle
    def circumferenceofCircle(self):
        self.circumference = 2 * 3.14 * self.radius
        return 2 * 3.14 * self.radius

    # areaofCircle
    def areaofCircle(self):
        self.area = 3.14 * (self.radius**2)
        return 3.14 * (self.radius**2)

    #displaycircumference
    def displaycircumference(self):
        print(self.circumference)

    #displayArea
    def displayArea(self):
        print(self.area)

abc = Circle()
abc.radius = int(input("Enter the radius:"))
print(abc.radius)

print("circumference of circle")
abc.displaycircumference()

print("Area of circle")
abc.displayArea()


1.3) Default Constructor (Fruit)
# Creating default constructor
class fruit:
    def _init_(self):
        self.name = "mango"
        self.spicies = "totapuri"
        self.color = "yellow"

fruit1 = fruit()
print("Default Constructor")
print("------------------------------------------------")
print(fruit1.name)
print(fruit1.spicies)
print(fruit1.color)

fruit1.name = "apple"
print("Update fruit name:", fruit1.name)


 1.4) Destructor
# Creating Destructor
print("----------------------------------")
print("Destructor")
print("----------------------------------")

class Car:
    def _init_(self, name, model, year):
        self.name = name
        self.model = model
        self.year = year

    def _del_(self):  # Destructor
        print("Object destroyed")

car = Car("BMW", "X1", 2020)
print(car.name)
print(car.model)
print(car.year)
del car


1.5) Employee Class
# Creating Employee Class
class Employee:
    def _init_(self, id, name):
        self.id = id
        self.name = name

    def display(self):
        print("ID : %d\nName : %s" % (self.id, self.name))

    def _del_(self):
        print("Object Destroyed")

# Taking Input For Number Of Employees
numOfEmployees = 0

# Handling Invalid Input
while numOfEmployees < 1:
    numOfEmployees = int(input("Enter Number Of Employees : "))

# Creating List Of Employees
employees = []

# Taking Input For Each Employee
for i in range(numOfEmployees):
    print("Employee %d" % (i + 1))
    id = int(input("Enter ID : "))
    name = input("Enter Name : ")
    employees.append(Employee(id, name))

# Displaying Each Employee
for employee in employees:
    print()
    employee.display()